<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="infografico" style="position: absolute" >
        <div id="mycanvas" style="position: relative"></div>
        <div class="blockly-editor" style="position: relative">
            <div id="blockly-div" style="height: 400px; width: 400px;"></div>
            <xml id="toolbox" style="display: none">
              <category name="Loops" colour="120">
                <block type="controls_repeat_ext">
                  <value name="TIMES">
                    <shadow type="math_number">
                      <field name="NUM">5</field>
                    </shadow>
                  </value>
                </block>
              </category>
              <category name="Mover" colour="170">
                <block type="andar_frente"></block>
              </category>
            </xml>
        </div>
        <div style="background: #000000">
            <button class="mode-maker mdl-button" id="executar">Executar</button>
        </div>
    </div>
    <script src="./lib/blockly-master/blockly_compressed.js"></script>
    <script src="./lib/blockly-master/blocks_compressed.js"></script>
    <script src="./lib/blockly-master/msg/js/en.js"></script>
    <script src="./lib/blockly-master/javascript_compressed.js"></script>

    <script src="./script/mover_blocks.js"></script>
    <script src="./script/editor.js"></script>

    <script src="./lib/p5/p5.min.js"></script>
    <script src="./infografico.js"></script>
</body>
</html>